{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "Login":"admin@gmail.com",
    "Password":"123456"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CosmeticShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
